DB_NAME = chat
DB_USER = postgres
DB_PASSWORD = Pn50rwi5zLSM

VAULT_UNSEAL_KEY = +5aHIG+TEmgmJ1l9PqDDnbXq5YNP+WHm1ZftsJybBwM=
VAULT_UNSEAL_TOKEN = hvs.xo7RhP7PbpIqDH4wxyZcrIUW

VAULT_CLIENT_UNSEAL_TOKEN = hvs.CAESIKNtfJ8ALYNbe9Yt5pvoRMA8rbnMFG9eV9TNcug_ld20Gh4KHGh2cy51MUNMcTdOME91NzZHdXd4a0xFQUFHRW4

APPROLE_ROLE_ID = b4e78b5b-d07c-b641-3659-57546e148e2a
APPROLE_SECRET_ID = 5ccd3f2c-a520-2258-182d-4d730faa5b6d

HYDRA_SECRETS_SYSTEM = vhkk2mH6AVDIRRcv6WsdQJTZtBHpQuiQ
HYDRA_OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT = M4OgT1NooDR6YpBQVkHpWPV8eUkO9wXS
HYDRA_OAUTH2_CLIENT_SECRET = Hy67kLop0724KilietfgnvyKp15Tgfdesrco

URL_ERROR = https://localhost:8000/error

REDIS_USER_PASSWORD = 728567eab20f6a9eab2ebbf85fb62018b72bd87dab8e5624be1880527f275a9a